clear 
close all
clc

%% Crear curva en 2d
%t = -100:1:1000;
%x = 1.5*cosd(t)-cosd(30*t);
%y = 1.5*sind(t)-sind(30*t);

%% Prueba 1
%r1 = 5;
%r2 = 2;
%t = 0:pi/20:2 * pi;
%x = r1 * cos(t);
%y = r1 * sin(t);

%for i = 1 : length(t) + 1
%    x1 = x(i) + r2 * cos(t);
%    y1 = y(i) + r2 * cos(t);
%    plot(x1, y1)
%    hold on
%end

%% Prueba 2
alpha = 0:1:;

r1 = 3
r2 = 1
k = r1/r2
x = (r1 - r2)*cos(alpha) + r2*cos(alpha*(1-k));
y = (r1 - r2)*sin(alpha) + r2*sin(alpha*(1-k));
plot(x, y)

%% Pasar a complejo
z = x + 1i*y;

% Formula Plano Complejo -> Esfera de Riemann
x1 = (2 .* x)./((abs(z).^2+1));
x2 = (2 .* y)./((abs(z).^2 + 1));
x3 = (abs(z).^2 - 1)./(abs(z).^2 + 1);

% Plot sphere
[x, y, z] = sphere;
%mesh(x,y,z, 'edgecolor', 'k')
hidden off
%hold on

% Dibujar la curva en 3d
%plot3(x1, x2, x3)